{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-HRS2GUA;Database=db_WebASPMvcCore_v2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Data Source=db_CoffeeData.mssql.somee.com;Initial Catalog=db_CoffeeData;User ID=db_Coffee;Password=123abc#!;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUsers": {
    "Username": "Admin",
    "Password": "Admin@123",
    "Email": "vinhquytrinh@gmail.com",
    "Role": "Admin",
    "MobilePhone": "0946453657",
    "Fullname": "Trịnh Xuân Vinh Quy"
  },
  "DefaultRole": "Admin",
  "Authentication": {
    "Google": {
      "ClientId": "42557447431-n5q58cmqp5baqubhi07qshub2m03veoj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailBrevo": {
    "Key": "kemz hkfu jode ctfp",
    "Sender": {
      "Name": "Trịnh Xuân Vinh Quy",
      "Email": "txvq0101@gmail.com"
    }
  },
  "Payments": {
    "VnPay": {
      "vnp_TmnCode": "NUPLDYGN",
      "vnp_HashSecret": "WFHEZSUEWNBJPXYZTGMVEWCPGZTANFJP",
      "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
      "vnp_Returnurl": "https://coffeeshoponline.somee.com/CheckOut/ConfirmPay",
      //"vnp_Returnurl": "https://localhost:7019/CheckOut/ConfirmPay"
    }
  }
}
